/* Fixed header and footer.
  	* --------------------------------------- */

#header {
    top: 0px;
}

#footer {
    bottom: 0px;
}

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 200;
    text-align: left;
    min-height: 200px;
    color: #546e7a;
    background: #293c55;
    .list-group-item {
        background-color: #293c55;
        border: none;
        a {
            font-family: RobotoCondensedRegular, sans-serif;
            color: #dcd6cf;
            &:hover {
                color: #f57c00;
            }
        }
        @media (max-width: 480px) {
            padding: 5px 0;
            margin: 0 5px;
        }
    }
    @media (max-width: 480px) {
        font-size: 10px;
        min-height: 100px;
    }
}

.menu_holder {
    position: relative;
    z-index: 2;
    @media (max-width: 480px) {
        display: none;
    }
}

.menu_caption {
    margin-bottom: 20px;
    color: #fff;
    font-weight: bold;
    display: block;
    padding: 10px 0;
    font-size: 1.5rem;
    @media (max-width: 480px) {
        font-size: 10px;
        padding: 0;
        margin: 5px;
    }
}

.bottom {
    height: 80px;
    background: #f6f6f6;
    text-align: center;
    .copyright {
        color: #aaaaaa;
    }
    .contacts {
        display: none;
        @media (max-width: 480px) {
            display: block;
            p {
                margin: 0;
                font-size: 10px;
            }
        }
    }
    @media (max-width: 480px) {
        height: 30px;
        .logo {
            display: none;
        }
    }
}

@media (max-width: 480px) {
    height: 30px;
    .logo {
        display: none;
    }
}