@fullpage-font-color: white;
@color0: #333333; // Appears 2 times
@height: 80px;

.navbar-brand {
    padding: 5px;
}

.section{
	text-align:center;
  img, object {
    margin: auto;
  }
}

.cbp-af-header {
    height: 80px;
    a {
        -moz-transition: all 0.3s;
        -webkit-transition: all 0.3s;
        color: #aaaaaa;
        font-size: 1.4em;
        font-weight: 700;
        margin: 0 10px;
        transition: all 0.3s;
        &:hover {
            color: @color0;
        }
    }
    .cbp-af-inner {
        margin: 0 auto;
        padding: 0 1.875em;
        max-width: 100%;
        .navbar-nav {
            margin: 1em;
            li {
                a {
                    padding: .5em;
                    margin-top: .5em;
                }
                .language-select {
                    margin-top: 1em;
                }
            }
        }
        .logo {
            display: inline-block;
            background: url(/icons/ebookchain-logo-70x70.png);
            width: 70px;
            height: 70px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 70px 70px;
            margin-top: 4px;
            transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 0.8);
            -webkit-transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 0.8);
        }
    }
    &.cbp-af-header-shrink {
        height: 40px;
        .navbar-nav {
            margin: 0em;
        }
        a {
            font-size: 1em;
        }
        .navbar-nav {
            li {
                .language-select {
                    margin-top: .5em;
                }
            }
        }
        .logo {
            background: url(/icons/ebookchain-logo-40x40.png);
            width: 40px;
            height: 40px;
            background-size: 40px 40px;
        }
    }
}

#section0 {
    background-color: #4f7f9b;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4f7f9b), to(#293c55));
    background-image: -webkit-linear-gradient(top, #4f7f9b, #293c55);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#4f7f9b), to(#293c55));
    background-image: linear-gradient(to bottom, #4f7f9b, #293c55);
    background-repeat: repeat-x;
    color: @fullpage-font-color;
    p {
        color: @fullpage-font-color;
        margin-top: 40px;
    }
    .shadow {
        width: 78%;
        margin: 20px auto 30px;
    }
    .watching {
        position: absolute;
        bottom: 0;
        width: 100%;
        min-height: 30px;
        padding: 20px;
        text-align: center;
        background-color: rgba(142, 152, 160, .4);
        .number {
            display: inline-block;
            min-width: 25%;
            max-width: 30%;
            height: 100%;
            color: #fff;
            span {
                font-size: 4em;
                font-weight: 100;
                @media (max-width: 480px) {
                  font-size: 1em;
                }
            }
            
            &:nth-child(2) {
                border-style: none solid;
                border-width: 1px;
                border-color: rgba(255, 255, 255, .3);
            }
        }
    }
}

#section1 {
    h1 {
        color: @fullpage-font-color;
        @media (max-width: 480px) {
                  font-size: 2em;
                }
    }
    p {
        color: @fullpage-font-color;
        margin-top: 40px;
        @media (max-width: 480px) {
          margin-top: 18px;
        }
    }
    img {
        max-height: 400px;
    }
}

#section2 {
    img {
        max-height: 400px;
    }
    .icon {
        font-size: 8em;
        line-height: 100px;
        margin: 10px 0;
        color: #333;
        font-style: normal;
        -webkit-transition: font-size .25s ease-out 0s;
        -moz-transition: font-size .25s ease-out 0s;
        transition: font-size .25s ease-out 0s;
        @media (max-width: 480px) {
          font-size: 4em;
          line-height: 10px;
          margin-top: 16px;
        }
    }
}

#opensource {
    h1{
        @media (max-width: 480px) {
          font-size: 2em;
          line-height: 20px;
        }
    }
    p.desc {
        margin: 40px auto;
        @media (max-width: 480px) {
          margin: 10px auto;
        }
    }

    .build-with-box {
        text-align: left;
        img {
            width: 100%;
            padding-bottom: 17px;
            margin-left: -6px;
        }
        p {
            text-align: left;
            font-size: 1.7rem;
            padding: 2.4rem 0;
            position: relative;
            color: #5B5B5B;
              @media (max-width: 480px) {
                font-size: 1em;
                padding: 0;
              }
        }
        a {
            text-decoration: underline;
            font-size: 1.7rem;
            font-weight: normal;
            color: #57A3E8;
              @media (max-width: 480px) {
                font-size: 1em;
              }
        }
    }
}

#partner {
    p {
        margin: 40px auto;
        @media (max-width: 480px) {
              margin: 15px auto;
        }
    }
    img {
        max-width: 200px;
        @media (max-width: 480px) {
                max-width: 100px;
        }
    }
    .partners {
        margin-bottom: 200px;
    }
    .prcode {
        img {
            max-width: 100px;
            @media (max-width: 480px) {
              max-width: 60px;
            }
        }
    }
}
