@charset "utf-8";

.wrapper {
  margin-top: 60px;
}

/*banner部分*/
#tpc-image{
  height: 450px;
  margin: 0 auto;
  padding: 20px;
  background-image: url(/images/tpcbanner512.jpg);
  background-repeat: repeat-x;
  overflow: hidden;
  text-align: center;
  h1{
    color: #ccc;
  }
  h3{
    color: #fffbf5;
  }
  @media(max-width: 750px){
    h1{
      font-size: 2em;
    }
    h3{
      font-size: 1.5em;
    }
  }
}

/*倒计时效果，动态显示稍后增加*/
.countdown{
    height: 100px;
    margin: 10px;
    span{
        display: inline-block;
        width: 70px;      
    }
    .c-time span{
        height: 70px;
        line-height: 70px;
        font-size: 3em;
        background-color: #f8a01a;        
    }
    .c-text span{
        height: 30px;
        line-height: 30px;
        font-size: 1.2em;
        color: #f8a01a;
    }
    @media(max-width: 750px){
      span{
        width: 45px;
      }
      .c-time span{
        font-size: 2em;
      }
      .c-text span{
        font-size: 0.8em;
      }
    }
}

/* 以下为typo.css内容 */

/* 去掉各Table cell 的边距并让其边重合 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* 去除默认边框 */
fieldset,
img {
  border: 0;
}
/* 块/段落引用 */
blockquote {
  position: relative;
  color: #999;
  font-weight: 400;
  border-left: 1px solid #1abc9c;
  padding-left: 1em;
  margin: 1em 3em 1em 2em;
}
@media only screen and ( max-width: 640px ) {
  blockquote {
    margin: 1em 0;
  }
}
/* Firefox 以外，元素没有下划线，需添加 */
abbr,
acronym {
  border-bottom: 1px dotted;
  font-variant: normal;
}
/* 添加鼠标问号，进一步确保应用的语义是正确的（要知道，交互他们也有洁癖，如果你不去掉，那得多花点口舌） */
abbr {
  cursor: help;
}
/* 一致的 del 样式 */
del {
  text-decoration: line-through;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-style: normal;
  font-weight: 400;
}
/* 去掉列表前的标识, li 会继承，大部分网站通常用列表来很多内容，所以应该当去 */
ol,
ul {
  list-style: none;
}
/* 对齐是排版最重要的因素, 别让什么都居中 */
caption,
th {
  text-align: left;
}

q:after,
q:before {
  content: '';
}
/* 统一上标和下标 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
}

:root sub,
:root sup {
  vertical-align: baseline;
  /* for ie9 and other modern browsers */
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}
/* 让链接在 hover 状态下显示下划线 */
a {
  color: #1abc9c;
}

a:hover {
  text-decoration: underline;
}

.typo a {
  border-bottom: 1px solid #1abc9c;
}

.typo a:hover {
  border-bottom-color: #555;
  color: #555;
  text-decoration: none;
}
/* 默认不显示下划线，保持页面简洁 */
a,
ins {
  text-decoration: none;
}
/* 专名号：虽然 u 已经重回 html5 Draft，但在所有浏览器中都是可以使用的，
 * 要做到更好，向后兼容的话，添加 class="typo-u" 来显示专名号
 * 关于 <u> 标签：http://www.whatwg.org/specs/web-apps/current-work/multipage/text-level-semantics.html#the-u-element
 * 被放弃的是 4，之前一直搞错 http://www.w3.org/TR/html401/appendix/changes.html#idx-deprecated
 * 一篇关于 <u> 标签的很好文章：http://html5doctor.com/u-element/
 */
.typo-u,
u {
  text-decoration: underline;
}
/* 标记，类似于手写的荧光笔的作用 */
mark {
  background: #fffdd1;
  border-bottom: 1px solid #ffedce;
  padding: 2px;
  margin: 0 5px;
}
/* 代码片断 */
code,
pre,
pre tt {
  font-family: Courier, 'Courier New', monospace;
}

pre {
  background: #f8f8f8;
  border: 1px solid #ddd;
  padding: 1em 1.5em;
  display: block;
  -webkit-overflow-scrolling: touch;
}
/* 一致化 horizontal rule */
hr {
  border: none;
  border-bottom: 1px solid #cfcfcf;
  margin-bottom: 0.8em;
  height: 10px;
}
/* 底部印刷体、版本等标记 */
small, .typo-small,
/* 图片说明 */
figcaption {
  font-size: 0.9em;
  color: #888;
}

b,
strong {
  font-weight: bold;
  color: #000;
}
/* 可拖动文件添加拖动手势 */
[draggable] {
  cursor: move;
}

.clearfix:after,
.clearfix:before {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}
/* 强制文本换行 */
.textwrap,
.textwrap td,
.textwrap th {
  word-wrap: break-word;
  word-break: break-all;
}

.textwrap-table {
  table-layout: fixed;
}
/* 提供 serif 版本的字体设置: iOS 下中文自动 fallback 到 sans-serif */
.serif {
  font-family: Palatino, Optima, Georgia, serif;
}
/* 保证块/段落之间的空白隔行 */
.typo dl,
.typo form,
.typo hr,
.typo ol,
.typo p,
.typo pre,
.typo table,
.typo ul,
.typo-dl,
.typo-form,
.typo-hr,
.typo-ol,
.typo-p,
.typo-pre,
.typo-table,
.typo-ul,
blockquote {
  margin-bottom: 1.2em;
}

.typo em,
.typo-em,
caption,
legend {
  color: #000;
  font-weight: inherit;
}
/* 着重号，只能在少量（少于100个字符）且全是全角字符的情况下使用 */
.typo-em {
  position: relative;
}

.typo-em:after {
  position: absolute;
  top: 0.65em;
  left: 0;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  content: "・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・";
}
/* Responsive images */
.typo img {
  max-width: 100%;
}
